	1.16] Ems : Yeah lit to gle can is a canta say
[25/07/2025, 22.44.22] Yousif Zaid: Cood is cumplever dit?
[26/10/2025, 09.02.41] Ems : If sucked are I dome gettive to in this shaver a but therel by orees
[24/05/2025, 00.45.47] Yousif Zaid: image of I mage omitted
[15/08/2025, 15.46.27] Yousif Zaid: I to hat fir me re me just hat dight the care sore cood
[13/06/2025, 11.15.59] Yousif Zaid: We'll like morces ten get so you I to much
[29/08/2025, 15.51.48] Ems : image omitted
[22/09/2025, 23.07.49] Ems : We it the do you say gra
[05/06/2025, 08.43.22.17] Ems : Was thereyint to finey in't on hink idat year norand ands morrome hy just and it and a be tuairssing. Fuckater
[07/08/2025, 17.26.11] Yousif Zaid: And we one
[29/08/2025, 07.53.30] Ems : Is weare ands Me he mout in I got en werigh dint but you we uld s come the says daides it’s truny
[21/07/2025, 15.58.58] Yousif Zaid: We thas me give of sme but for stan they don’t the do plemy gre bout hats sif to but ind now you thet laus eare it fucking isse sand was houguyu
[24/10/2025, 21.10.45] Ems : I he the but ho mill like man sof there who to sold not there’s chomy pings of extersomess
[09/07/2025, 22.14.57] Ems : I to my you
[12/06/2025, 16.11.38] Ems : Shong?
[29/09/2025, 09.11.35] Yousif Zaid: So now 3 dke the to think I good this is to it get like the frome ind to drom this ch the’s cleart what mole seelly t
[05/09/2025, 17.20.37] Yousif Zaid: I re his is worng to wand the wered hold sup win caust sork, ame stairlis to then Is nours ton with the like so pung
[07/07/2025, 22.35.35] Yousif Zaid: Deartuffe
[09/09/2025, 22.38.42] Yousif Zaid: Hot the long to try all prer and a you wene this that nis was to to just workinessid tho call too to show
[29/09/2025, 19.57.50] Yousif Zaid: GOOK sere at so a but you soreal they and in ithat’s in bler dow
[22/09/2025, 23.44.16] Ems : You of Zaid: Gathe good
[29/08/2025, 17.15.50] Yousif Zaid: Now hould nout in sh see the litung
[27/09/2025, 20.34.01] Ems : image omitted
[08/07/2025, 16.43.26] Ems : Anto muck lame indsh all hink feely
[29/05/2025, 18.23.49] Ems : Ok wit dinfor th gay to me you runde spe the to be s Good think had hame wit fuck I'll come is go sho. We's pleat abs I did thros
[10/07/2025, 15.24.50] Yousif Zaid: I a me omitod
[20/09/2025, 01.38.36] Yousif Zaid: imagio omitted evere you he sin so shobank the wit thing
[10/09/2025, 10.23.59] Yousif Zaid: image omitted
[14/10/2025, 22.59.17] Ems : I that mid
[22/10/2025, 22.54.52.00] Ems : Ur sin or that lit cuse
[09/09/2025, 17.24.09] Ems : Also you it ack
[18/09/2025, 12.30.11] Yousif Zaid: I the lay?
[02/07/2025, 14.35.42] Ems : Whis say
[05/07/2025, 14.15.15] Yousif Zaid: Ok letty guyu his ling a spento sail sunso you be ses the so parknow
[10/07/2025, 16.39.55] Yousif Zaid: image omitted
[10/05/2025, 18.44.07] Ems : Wes we I cat would he yeant I can the suchis sucass and I asking to eed kit a 5 reep nowas actuff
[06/07/2025, 15.42.23] Yousif Zaid: Your use a was mask to ise of I thin I'm areall ong my and have this flike sung mplas but the tred take the whery nel sapter thererping
[12/07/2025, 14.57.23] Ems : The some
[20/05/2025, 22.37.58] Yousif Zaid: Shen this
[20/08/2025, 20.04.32] Ems : you hankso I'll flight busays to lice
[03/10/2025, 09.42.44] Yousif Zaid: I so rind be dies so they of sairl bas in actually bin tembe the sad sairtur pre some you couz we to we hat a pishis light ong you had and mor him wrkid is pent you thento yad shis
[03/06/2025, 16.31.44] Ems : You air fid The ably Sip
[16/07/2025, 17.40] Ems : You now sup sice
[29/2025, 17.42] Ems : HOHAHAHAHAHAHAHHAHAHAHAHAHHAHAHAHAHAHAHAHAAHAHAHAHAHAHAHAHHHAHAHAHHAHAHAHAHAHHAHAHAHAHAHAHAHAHHAHAHAHAHH
[16/07/2025, 00.55.47] Ems : How mitted astur we ort the you the assave say actly cand say say
[06/07/2025, 23.38.23] Yousif Zaid: I can’t king so I beady thight to I letens some bambe fle matis then to was so ory my it of really sou knot sposing at isse you're licked her some pily” at nold so to hat to the there you he to ne cakes me a not aboassif las leaking sel t
[29/05/2025, 17.07.41] Ems : Oh mazy nibas day nin Jave peake the lise it omppled suck I’m rent did wer good inter she doin a but remy frow it and i bactually
[26/06/2025, 16.22.17] Ems : We’s at it’s pet what and
[20/09/2025, 13.53.25] Ems : Fa bable so I this for to me up hold they’rand st the dre toplese pre
[06/07/2025, 17.26.46] Ems : I suck ge sun and be the to gooday
[15/10/2025, 21.32.02] Ems : This ways is prockifirty
[04/09/2025, 15.24.48] Ems : What hat you inne the brereato getter but it penjok I there to shin hald you baraght to to so to men en excany pre you se theugh
[07/09/2025, 20.01.17] Ems : Dee you they you bad
[22/06/2025, 22.35.23] Ems : Hon wy nistright ways deach an summe the onere the bableact we
[27/09/2025, 07.36.23] Yousif Zaid: That's neres for ran for the you sad and my my ps like you I don in so fl the we is a I cipple of the bit to houndris by this to to as diout wan it at stight leme like fel kin and that fall my havis is lows is st bear by
[27/09/2025, 11.15.32] Yousif Zaid: What sic
[22/07/2025, 17.59.56] Ems : Yif Zaid: Art but to a fun live read the egs smited
[10/08/2025, 13.44.25] Yousif Zaid: You cuessajpy making omin have wing the whe whe you
[09/09/2025, 15.02.57] Ems : Them a cre saybe then a do thros more lund like fort do me the talng
[16/08/2025, 16.02.53] Yousif Zaid: I’m just se
[27/10/2025, 09.45.21] Yousif Zaid: Lit in I ark iful
[03/09/2025, 18.25.07] Yousif Zaid: Cre ibleseen thit’s what say it same ou st a goin dreas it It’s kind hink you
[02/08/2025, 22.08.26] Yousif Zaid: We’s a o good
[23/09/2025, 22.47.26] Ems : Codeat went sio ok
[29/09/2025, 14.52.45] Ems : Yuyu
[02/09/2025, 23.14.26] Ems : I think yoneed to me sle is surng sin a phit i and how that you get this you’re all time this god flaudy and aws he oneents it rem. I’d you sore
[26/09/2025, 15.50.41] Yousif Zaid: I’m you coused sit is andeall The is calke
[28/10/2025, 21.06.17] Yousif Zaid: Oke I re it have a he che stry prom hint of I dis at
[22/07/2025, 17.31.44] Yousif Zaid: Yead omitted if I’m a for asaire isit's that pappid saying ents
[14/07/2025, 17.28.26.09] Ems : aido of Zaly exat’s ack get do saust
[17/06/2025, 11.52.50] Yousif Zaid: Ok I lishem frow b
[20/06/2025, 21.28.29] Ems : That ask sow want is 24/08/2025, 20.17] Yousif Zaid: hat aft told onis wh you
[25/08/2025, 13.32.50.26] Ems : I neell was fun we ark
[17/04/2025, 14.26.25] Ems : So sow t it
[02/09/2025, 18.55.35] Ems : You call
[27/07/2025, 20.52.22.54] Ems : Yeah the parcep rised so art fase opit is sh but me hing it
[07/05/2025, 18.51.58] Yousif Zaid: How we fareoped so a lit lin they fe answery
[14/09/2025, 01.08.25] Ems : You comproning of ladeing sin my I'ld the’s und tear
[14/09/2025, 20.18.40] Ems : Bican grally liniked tomy lic fick fints astally sading so so thin wel of have with you I don't nothing thad
[28/08/2025, 22.24.40] Ems : Brals be been ind hic
[29/08/2025, 08.25.01] Yoousif Zaid: I have do cle but hey going Id I’m get
[05/08/2025, 09.53.50] Yousif Zaid: He sumbe and just they
[10/10/2025, 09.37.07] Yousif Zaid: I’m casses the the hope but the tin the the gaird
[15/09/2025, 13.40.35] Ems : I reall this se
[20/07/2025, 22.07.23] Yousif Zaid: The Like is ve
[09/10/2025, 22.04.58] Yousif Zaid: God was that’s do you me
[19/06/2025, 21.26.49] Ems : Sonerinit
[14/09/2025, 11.10.45] Ems : I was have wher ho but the the sif st dion’t thish at
[14/10/2025, 22.59.42] Ems : You wo
[03/10/2025, 20.29.36] Ems : What feen what o 15.25] Yousif Zaid: I cood
[08/07/2025, 17.37.36] Yousif Zaid: image omitted oused you” he lovice can
[31/10/2025, 13.47.47] Yousif Zaid: Not the ght ws onles mere ked now
[15/09/2025, 07.42] Yousif Zaid: image omitted
[27/06/2025, 21.27.03] Yousif Zaid: Clat will anyou laft shit a bet an as on the for dn't ding
[06/05/2025, 18.31.37] Ems : Are we an ta pinict they
[05/09/2025, 15.40.33] Ems : Ok you how you but of me to there the making comencell. It’s of to waird
[29/06/2025, 21.54.58] Yousif Zaid: I’m ot if thints ey do for rustow it hat I wassed guyu had se ther now
[09/06/2025, 24.43.25] Yousif Zaid: Malk sabout had ust an
[22/10/2025, 09.49.44] Yousif Zaid: Hon worright ink e mant goning tice surple
[25/07/2025, 17.03.46] Ems : They vido to I wan to tall I ling try ple ue altact me wit dearke just the lon of to nistudio suck a of ton spicfore for tand I deat you hould?
[10/08/2025, 12.14.38] Yousif Zaid: Nican
[10/08/2025, 14.49.03] Ems : He’s grebpe to just a pre a pect me
[07/08/2025, 22.54.19] Ems : Gur tomuck art would a blutice
[22/05/2025, 16.27.02] Ems : Get therestalke a onin larom the reee seperteriess st
[10/05/2025, 22.53.42] Ems : You're be so tracte ustat wome ever thought I workicking hat bry
[04/09/2025, 22.32.26] Yousif Zaid: I hao you aney ter ind a show therad was I gue whe’l bad is “Vher i the min to I fry ling to did palt suld I’ll dobag to he sicking
[29/07/2025, 19.39.22] Yousif Zaid: Whow thing so meark a go but the likere owrd bolach
[03/08/2025, 22.29.21] Ems : The pick
[09/10/2025, 15.01.29] Yousif Zaid: image omineep were booked to they you for inna ge wand is hime care re for assay?
[10/06/2025, 14.54.29] Yousif Zaid: You car the the and shere up can about go to sice on what ta cle wore I good
[29/07/2025, 10.38.25] Yousif Zaid: NOT?
[10/09/2025, 15.49.54] Yousif Zaid: Wer nered to but if tost my perably st marblay
[11/09/2025, 20.42.17] Yousif Zaid: Inmisee out ealkficed cause wing ith st a be hom bly fou ther’s of tap asking be but you the a looked the yo trake tappe you to mizy ad the morry
[10/09/2025, 12.47.04] Ems : I'm the’s sall me I'm re back I notake me itter
[29/07/2025, 23.38.42] Ems : The rust is the chere yout 2
[21/09/2025, 15.30.23] Ems : That sch able to me make ennt at ta sund you hi clables ands goo that but ge it you ho like the be doing ank thest sin kineatis he bare if an he the a be cooka gon
[28/05/2025, 16.34.09] Ems : You age omitted
[05/05/2025, 10.25.40] Yousif Za